{
  "name": "aetherai-search",
  "version": "1.0.0",
  "description": "AetherAI Search Portal",
  "scripts": {
    "build": "cp -r client/* .",
    "start": "node server/server.js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.9.0"
  }
}
